<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #30323D;
            font-family: sans-serif;
            color: #fff;
        }

        h1{
            color: #00B4D8;
            font-size: 48px;
            margin:0 auto;
            margin-bottom: 20px;
            text-align: center;
        }
        h2{
            color: #E8C547;
        }

        strong{
            color: #00B4D8;
        }

        a{
            text-decoration: underline;
            color: #00B4D8;
        }

        .round-img{
            border-radius: 100%;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>

    <img class="round-img" src="img/guthias.jpeg" width="250px" alt="Foto do Guthias">
    <h1>Guthias</h1>

    <h2>About Me</h2>
    <p>
        Hey my name is Gustavo Mathias, but you also can call me as <strong>Guthias</strong> I live in Belo Horizonte and have 18 years old 
        <br><br>
        I have interest about programming and computers since my 13, currently <strong>I'm studyng Web Development at <a href="https://www.betrybe.com/">Trybe</a></strong>, my favorite musical gender is American Country and my favorites hobbies it's <strong>spent time with my friends</strong> playing or talking and <strong>learn new things</strong> 
    </p>

    <h2>Skills</h2>
    <ul>
        <li>
            <strong>Determination</strong>
        </li>
        <li>Resilience</li>
        <li>Bash</li>
        <li>Git</li>
        <li>Quick Learner</li>
    </ul>

    <h2>Useful Links</h2>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/guthias/">My Linkedin</a>
        </li>
        <li>
            <a href="https://music.youtube.com/playlist?list=PLXPbM4E3X73a1rKyabA516jcPrKJLgIHn&feature=share">My Country Playlist (Youtube Music)</a>
        </li>
        <li>
            <a href="https://duckduckgo.com/">The answer to all your questions</a>
        </li>
    </ul>
</body>
</html>